body {  
    max-width: 1200px;
    margin: auto;
    font-family: "Roboto", sans-serif;
}

header{
    grid-column: 1/3;
    color: #ddd;
    background-color: #013468;
    padding: 1em 0 0;
}

header h1 {
    padding: .5em 1em;
    margin: 0;
}

main {
    display: grid;
    
    max-width: 1500px;
}
h2 {
    text-align: center;
}

img {
    max-width: 250px;
}

figure {
    margin: 1em auto;
}

figcaption {
    text-align: center;
}

#temples-grid {
    display: flex;
    flex-wrap: wrap;
}

footer {
    grid-column: 1/3;
    color: #fff;
    padding: .5em .5em 2em;
    background-color:#013468;
    text-align: center;
}

#lastModified {
    color: #19ad0c;
}



#menu {
    font-size: 1.5rem;
    padding: .1em .2em;
    background-color: #013468;
    color:#ddd;
    position: fixed;
    right: .7em;
    top: 1.6em;
    border: 1px solid #01274c;
    border-radius: .1em;
}


nav, a{
    margin: 0;
}

nav a {
    padding: 1em;
    flex: 1 1 100%;
    text-decoration: none;
    color: #fff;
    border-bottom: 3px solid #013468;
    display: none;
    font-weight: 400;
    color: #013468;
}

nav {
    display: flex;
    flex-direction: column;
    background-color: #bfd0d9;
    text-align: center;
    position: fixed;
    right: 1em;
    top: 2.4em;
    width: 12em;
    border-radius: 0 0 .5em .5em;
}


nav a.active {
    color: #543f06 ;
    text-decoration: underline 2px;
}

nav a:hover {
    background-color: rgb(19, 12, 12);
    color: #e8ecef;
    font-weight: 700;
    border-radius: 0 0 .5em .5em;
    
}

.open, .open a {
    display: block;
}